{
    "name": "github-pinned-repo-api",
    "version": "2.1.0",
    "description": "Get GitHub pinned repository contents without using personal access token",
    "main": "dist/app.js",
    "scripts": {
        "start": "node dist/app.js",
        "build": "tsc && copyfiles -u 1 src/view/**/* src/assets/**/* dist/",
        "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts",
        "deploy": "npm install && npm run build"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.31",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.13",
        "@types/node": "^20.0.0",
        "nodemon": "^3.1.0",
        "ts-node": "^10.9.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.12",
        "copyfiles": "^2.4.1",
        "cors": "^2.8.5",
        "cron": "^3.1.7",
        "cross-fetch": "^4.0.0",
        "express": "^4.18.2",
        "lru-cache": "^10.0.0"
    }
}